<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>电影影评网</title>
	<style type="text/css">
	

		nav ul{
			margin: 0 auto;
			width: 60%;
			font-size: 20px;
		}
		nav	li{
			list-style: none;
			display: inline-block;
			margin-right: 60px;
			background-color: #f60;
		}

	a:link {
	color: #000;
	text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #000;
	}
	a:hover {
		text-decoration: none;
		color: #000;
		background-color: #f60;
	}
	a:active {
		text-decoration: none;
		color: #000;
	}
	footer ul{
		width: 60%;
		margin:0 auto;
		font-size: 10px;
		background-color: #ccc;
	}
	footer li{
		list-style: none;
		display: inline-block;
	}

	footer li:nth-of-type(1){
		margin-right:250px 

	}

    </style>
</head>
<body>
	<header>
		<h2 align="center">电影影评网</h2>
	</header>
	<nav>
		

		<ul>
			<li>
				<a href="">影讯&购票 </a>
					</li>
			<li>
				<a href="">选电影</a>

			</li>
			<li>
				<a href="">电视剧</a>	</li>
			<li>
				<a href="">排行榜</a></li>
			<li>
				<a href="">分类</a>	</li>
			<li>
				<a href="">影评</a></li>
			<li>
				<a href="">2017年度榜单</a></li>
			<li>
				<a href="">2017观影报告</a>
				
			</li>
		</ul>
		
	</nav>
	<article>
	<br>
	<br>
	<br>
	<br>
	<br>
	</article>

	<footer>
		<ul>
			<li>
				<p>© 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司</p>
			</li>
			<li>
				<p>关于豆瓣 • 在豆瓣工作 • 联系我们 • 免责声明 • 帮助中心 • 移动应用 • 豆瓣广告</p>
			</li>
		</ul>

	</footer>


</body>
</html>