<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>video3</title>
	<style type="text/css">

	a:link {
	text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	a:active {
		text-decoration: none;
	}

	ul li{
		list-style: none;
		display: inline-block;
	}

	nav{
		background-color: #ccc;
		height: 50px;
	

	}
	nav ul{
		width: 60%;
		margin: 0 auto;
	}
	nav li{
		margin-left: 20px;
		line-height: 50px;
		font-size: 30px;
	}
	article{
		width: 60%;
		margin:0 auto;
	}

	article li{
		display: inline-block;
		margin-left: 40px;
	}


	

    </style>
</head>
<body>
	


<header>
	<h1 align="center">电影影评网</h1>
</header>
<nav>
		<ul>
			<li>
				<a href="">影讯&购票 </a>
			</li>
			<li>
				<a href="">选电影</a>
			</li>
			<li>
				<a href="">电视剧</a>	</li>
			<li>
				<a href="">排行榜</a></li>
			<li>
				<a href="">分类</a>	</li>
			<li>
				<a href="">影评</a></li>
			<li>
				<a href="">2017年度榜单</a></li>
			<li>
				<a href="">2017观影报告</a>
			</li>
		</ul>
	</nav>
<article>
	<section>
		<h2>美食大冒险之英雄烩(2018)</h2>
		<ul>
			<li>
				<img src="imgs/ying1.png">
			</li>
			<li>
				<p>
					导演: 孙海鹏<br>
					编剧: 孙海鹏 / 林惊雷 / 马华<br>
					主演: 杨光普照 / 孟宇 / 张喆 / 郭政建 <br>
					类型: 动作 / 动画 / 冒险<br>
					制片国家/地区: 中国大陆<br>
					语言: 汉语普通话<br>
					上映日期: 2018-08-17(中国大陆) <br>
					片长: 98分钟<br>
					又名: 美食大冒险 / Kungfood <br>
				</p>
				
			</li>
			<li>
			<p>豆瓣评分   7.7<br />
			  <a href="#">1772人评价</a><br />
			  5星<progress value="31.4" max="100"></progress> 31.4%  <br />
			  4星<progress value="29.9" max="100"></progress> 29.9%  <br />
			  3星<progress value="31.4" max="100"></progress>31.4%  <br />
			  2星<progress value="6.6" max="100"></progress>6.6%  <br />
			  1星<progress value="0.7" max="100"></progress>0.7%  <br />
			  好于&nbsp;<a href="#">55% 动画片</a><br />
			  好于&nbsp;<a href="#">73% 冒险片 </a></p>

				
			</li>
		</ul>


	</section>
	

</article>

<footer>
	
</footer>

</body>
</html>