<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>电影影评网</title>
	<style type="text/css">
		nav ul{
			margin: 0 auto;
			width: 60%;
			font-size: 20px;
		}
		nav li{
			margin-right: 30px;
			list-style: none;
			display: inline-block;
		}
	a:link {
	color: #000;
	text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #000;
	}
	a:hover {
		text-decoration: none;
		color: #000;
		background-color: #f60;
	}
	a:active {
		text-decoration: none;
		color: #000;
	}
	footer {
		margin: 0 auto;
		font-size: 12px;
		width:60%;
	}
	section{
		margin: 0 auto;
		width: 60%;
	}
	footer{
		clear: both;
	}
	footer li{
		display: inline-block;
	}
	article{
		width: 60%;
		margin: 0 auto;
	}
	article section{
		float: left;
	}
	article section:nth-of-type(2){
		border-left: solid 1px;
		float: right;
		width: 35%;
		margin-top: 30px; 
		padding-left: 30px;
	}

	article section li{
		list-style: none;
		display: inline-block;
	}

	footer li{
		list-style: none;
		display: inline-block;
	}

    </style>
</head>
<body>
	<header>
		<h2 align="center">电影影评网</h2>
	</header>
	<nav>
		<ul>
			<li>
				<a href="">影讯&购票 </a>
			</li>
			<li>
				<a href="">选电影</a>
			</li>
			<li>
				<a href="">电视剧</a>	</li>
			<li>
				<a href="">排行榜</a></li>
			<li>
				<a href="">分类</a>	</li>
			<li>
				<a href="">影评</a></li>
			<li>
				<a href="">2017年度榜单</a></li>
			<li>
				<a href="">2017观影报告</a>
			</li>
		</ul>
	</nav>

	<article>
		<section style="width:60%">
				<h1 style="font-size:30px">&nbsp;&nbsp;美食大冒险之英雄烩(2018)</h1>
					<img src="imgs/ying1.png" alt=""  align="left"  hspace="25">
					<ul>
						<li>导演: 孙海鹏</li>
						<li>编剧: 孙海鹏 / 林惊雷 / 马华</li>
						<li>主演: 杨光普照 / 孟宇 / 张喆 / 郭政建</li>
						<li>类型: 动作 / 动画 / 冒险</li>
						<li>制片国家/地区: 中国大陆</li>
						<li>语言: 汉语普通话</li>
						<li>上映日期: 2018-08-17(中国大陆)</li>
						<li>片长: 98分钟</li>
						<li>又名: 美食大冒险 / Kungfood</li>
					</ul>
		</section>
		<section  >
			<h3>豆瓣评分 </h3>
					<br><span  style="font-size:30px">6.6</span> 3527人评价
					<ul>
						<li>5星 <meter min="0" max="100" value="10.3" height="80" low="50"></meter> 10.3% </li>
						<li>4星 <meter min="0" max="100" value="26.9" height="80" low="50"></meter> 26.9% </li>
						<li>3星 <meter min="0" max="100" value="47.3" height="80" low="50"></meter> 47.3% </li>
						<li>2星<meter min="0" max="100" value="13.7" height="80" low="50"></meter>  13.8% </li>
						<li>1星<meter min="0" max="100" value="1.7" height="80" low="50"></meter>  1.7% </li>
					</ul>
					<hr/>
						<p>
							好于55%的动画片<br>
							好于87%的冒险片
						</p>
						
		</section>
	</article>

	<footer>
		<br>
<br>
<br>
<br>
<br>
		<ul>
			<li>
				© 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司
			</li>
			<li>
				关于豆瓣 • 在豆瓣工作 • 联系我们 • 免责声明 • 帮助中心 • 移动应用 • 豆瓣广告
			</li>
		</ul>
	</footer>



</body>
</html>