<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传智新闻</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
*{padding:0; margin:0;}       /*设置所有元素的边距为0*/
body{                         /*对页面进行整体控制*/
	font:16px/28px "宋体";
	color:#000;
} 
h1{  
	 font:36px/70px "微软雅黑";
     color:#072885;
	 text-shadow:1px 4px 2px red;
	 text-align:center;
	 letter-spacing:40px;
	 }    
h2{                        
	font:normal 22px/35px "微软雅黑";
	color:#072885;
	text-align:center;
	text-decoration:underline;
}     
.one{               
	font-size:12px;
	text-align:center;
}     
p{text-indent:2em; }          
.blue{color:#3d6cb0;}            
.gray{ color:#666;}       
#num{ color:#b60c0c;}          
em{ font-style:normal;}            
.two{ font-family:"楷体_GB2312";} 
.four{ font-weight:bold;}        
strong{ color:#F00;}
</style>
</head>
<body>
<h1>重要消息</h1>
<h2>关于举办2015年全国高校IT骨干教师暑期培训班的通知</h2>
<p class="one"><em class="blue">2015年4月15日 11:08</em><em class="blue">传智播客网</em><em class="gray">我有话说(<em id="num">802</em>人参与)</em></p>
<hr />
<p class="two">2015年全国高校IT骨干教师暑期培训班将于7月在京举办</p>
<p><em id="num">传智播客网4月15日消息</em> 本次培训课程已纳入“国家信息技术紧缺人才培养工程（ NITE）”课程体系，由中国电子学会将携手CSDN（CSIP）<em class="blue">[微博]</em>主办，由传智播客教育集团<em class="blue">[微博]</em>承办的全国骨干教师师资培训（软件开发与应用）。本次培训于2015年7月14日到25日举办，课程涵盖：<strong>JavaEE</strong>、<strong>.NET</strong>、<strong>PHP</strong>、<strong>网页平面设计</strong>、<strong>iOS</strong>、<strong>C++</strong>六个方向。传智播客<em class="blue">[微博]</em>还将为校企之间、校校之间提供交流分享专业建设与教学改革的理念、经验与成果的平台。</p>

</body>
</html>
